 pipeline {
   agent any
   
    environment {
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMG_SPRING = "amsrest-e2e-ci_cd-backend"
        // getting stored credentials
        DOCKERHUB_CREDENTIALS = credentials('dockerhub_cred')
    } 
   
   tools {
     maven 'maven397'
   }
   
   stages {

   
     stage('SCM') {
       steps {
         // git branch: 'main', url: 'https://github.com/abbassizied/amsrest-e2e-ci_cd.git'
         checkout scmGit(branches: [
           [name: '*/main']
         ], extensions: [], userRemoteConfigs: [
           [url: 'https://github.com/abbassizied/amsrest-e2e-ci_cd']
         ])
         echo 'Git Checkout Completed'
       }
     }


     stage('Build') {
       steps {
         sh 'mvn clean install -DskipTests'
       }
     }


     stage('Sonarqube Analysis') {
       steps {
         withSonarQubeEnv(installationName: 'sq1') {
           sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121:sonar'
         }
       }
     }


    stage('quality gate') {
        steps {
            waitForQualityGate abortPipeline: false, credentialsId: 'sq1'
        }
    }

    stage('OWASP Dependency Check') {
        steps {
            dependencyCheck additionalArguments: '--scan target/', odcInstallation: 'owasp-dc'
        }
    }

        
    stage('Publish OWASP Dependency Check Report') {
        steps {
            publishHTML(target: [
                allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'target',
                reportFiles: 'dependency-check-report.html',
                reportName: 'OWASP Dependency Check Report'
            ])
        }
    }
		

    stage('deploy to Nexus') {

      steps {

        script {

          nexusArtifactUploader(

            artifacts: [
              // Artifact generated such as .jar, .ear and .war files.
              [artifactId: 'ams_rest',
                classifier: '',
                file: 'target/ams_rest-0.0.1-SNAPSHOT.jar',
                type: 'jar'
              ]
            ],

            credentialsId: 'nexus_cred',
            groupId: 'com.sip',
            nexusUrl: 'nexus:8081',
            nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'ams_repo',
            version: '0.0.1-SNAPSHOT'
          );
        }

      }

    }
	

        // ##################################################
        // ### Docker
        // ##################################################	    

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t ${IMG_SPRING} .'
                sh 'docker tag ${IMG_SPRING} ${DOCKERHUB_CREDENTIALS_USR}/${IMG_SPRING}:${BUILD_NUMBER}'
                echo 'Docker image built successfully!'
            }
        }


        stage('Push Image') {
            steps {
                echo 'Logon in to docker hub'
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin docker.io'
                echo 'Login Successfull'
                sh 'docker push ${DOCKERHUB_CREDENTIALS_USR}/${IMG_SPRING}:${BUILD_NUMBER}'
                echo 'Docker pushed successfully!'
                sh 'docker logout' 
            }
        }


    // ##################################################################################################  
     stage('What\'s next?') {
       steps {
         echo 'What\'s next?'
       }
     }
   }
 }
